version: 2.1
jobs:
  build:
    docker:
      - image: circleci/php:7.4-node-browsers
    steps:
      #==========ここから追加==========
      - checkout
      - run: sudo composer self-update --1
      #==========ここから追加==========
      - restore_cache:
          key: composer-v1-{{ checksum "composer.lock" }}
      #==========ここまで追加==========
      - run: composer install -n --prefer-dist
      #==========ここから追加==========
      - save_cache:
          key: composer-v1-{{ checksum "composer.lock" }}
          paths:
            - vendor
      #==========ここまで追加==========
      #==========ここから追加==========
      - restore_cache:
          key: npm-v1-{{ checksum "package-lock.json" }}
      #==========ここまで追加==========
      #- run: npm ci #==========この行を削除==========
      #==========ここから追加==========
      - run:
          name: npm ci
          command: |
            if [ ! -d node_modules ]; then
              npm ci
            fi
      - save_cache:
          key: npm-v1-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      #==========ここまで追加==========
      - run: npm run dev
      - run:
          name: php test
          command: vendor/bin/phpunit
      #==========ここまで追加==========
